# Server
PORT=4000
NODE_ENV=development

# DB (Postgres)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=hr_user
DB_PASSWORD=hr_pass
DB_NAME=hr_db

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s

# Uploads
UPLOAD_DIR=uploads

# Knex (optional)
KNEX_CLIENT=pg
